UI-About: Sobre
UI-Add-Bookmark: Agregue El Bookmark
UI-All: Todos
UI-Back: Parte posteriora
UI-Bold: En negrilla
UI-Book: Libro
UI-Bookmarks: Bookmarks
UI-Books-Of-Moses: Libros De Moses
UI-Books: Libros
UI-Cancel: Cancele
UI-Change: Cambio
UI-Chapter: Capítulo
UI-Delete-Bookmark-Alert: Alarma Del Bookmark De la Cancelación
UI-Delete-Bookmark: Bookmark De la Cancelación
UI-Delete: Cancelación
UI-Error: Error
UI-Exit: Salida
UI-Font-Size: Tamaño De Fuente
UI-Font-Style: Estilo De Fuente
UI-Found: Encontrado
UI-From-Book: Del Libro
UI-Full-Screen: Pantalla Completa
UI-Gospels: Evangelios
UI-Goto: Vaya a
UI-Historical: Histórico
UI-History: Historia
UI-Large: Grande
UI-Loading: Cargamento
UI-Major-Prophets: Profetas Importantes
UI-Medium: Medio
UI-Message-Too-Large-To-Be-Sent: Mensaje Demasiado Grande Ser enviado
UI-Minor-Prophets: Profetas De menor importancia
UI-New-Testament: Nuevo Testamento
UI-OK: AUTORIZACIÓN
UI-Of: de
UI-Off: No
UI-Old-Testament: Viejo Testamento
UI-On: Sí
UI-Other-Letters: Otras Letras
UI-Pauls-Letters: Letras De Pauls
UI-Phone-Number: Número De Teléfono
UI-Plain: Llano
UI-Please-Wait: Por favor Espera
UI-Poetic: Poético
UI-Preferences: Preferencias
UI-Results: Resultados
UI-Reverse-Characters: Caracteres Reversos
UI-Reverse-Colours: Colores Reversos
UI-Save: Excepto
UI-Search-Results: Resultados De la Búsqueda
UI-Search-Text: Texto De la Búsqueda
UI-Search: Búsqueda
UI-Searching: El buscar
UI-Select-Verses-To-Send: Seleccione Los Versos Para enviar
UI-Select: Selecto
UI-Send-MMS: Envíe MMS
UI-Send-SMS: Envíe SMS
UI-Send-Verses: Envíe Los Versos
UI-Send: Envíe
UI-Small: Pequeño
UI-Stop: Parada
UI-Theme-Blue: Azul Del Tema
UI-Theme-Computer: Computadora Del Tema
UI-Theme-Floral: Tema Floral
UI-Theme-Natural: Tema Natural
UI-Theme-Paper: Papel Del Tema
UI-Theme-Sunshine: Sol Del Tema
UI-Theme: Tema
UI-Themes: Temas
UI-To-Book: Al Libro
UI-To: A
UI-Verse-Does-Not-Exist: El Verso No existe
UI-View: Visión