UI-About: Информация
UI-Add-Bookmark: Закладка
UI-All: Книги
UI-Back: До Книги
UI-Bold: Полужирный
UI-Book: Все
UI-Bookmarks: Закладки
UI-Books-Of-Moses: Исторические Книги
UI-Books: Новый Завет
UI-Cancel: Отменить
UI-Change: Обратные Цвета
UI-Chapter: Поиск Стиха
UI-Delete-Bookmark-Alert: Внимание! Стереть Закладку
UI-Delete-Bookmark: Стереть Закладку
UI-Delete: Стереть
UI-Error: Ошибка с Отправлением - Слишком Большое Сообщение
UI-Exit: Выход
UI-Font-Size: Размер Шрифта
UI-Font-Style: Стиль Шрифта
UI-Found: Пожайлуста Ждите
UI-From-Book: В Книгу
UI-Full-Screen: На Весь Экран
UI-Gospels: Послания Павла
UI-Goto: Перейти На
UI-Historical: Поэтические Книги
UI-History: История
UI-Large: Крупный
UI-Loading: Загразка
UI-Major-Prophets: Малые Пророки
UI-Medium: Средний
UI-Message-Too-Large-To-Be-Sent: Такого Стиха Не Существует
UI-Minor-Prophets: Глава
UI-New-Testament: Ветхий Завет
UI-Of: из
UI-Off: Отключить
UI-OK: OK
UI-Old-Testament: Евангелия
UI-On: Включить
UI-Other-Letters: Книги Моисея
UI-Pauls-Letters: Послания Других Апостолов
UI-Phone-Number: Перейти На
UI-Plain: Стандартный
UI-Please-Wait: Результаты
UI-Poetic: Большие Пророки
UI-Preferences: Настройки
UI-Results: Послать Стихи
UI-Reverse-Characters: Книга
UI-Reverse-Colours: Обратное Направление Текста
UI-Save: Сохранить
UI-Search-Results: Результаты Поиска
UI-Search-Text: От Книги
UI-Search: Поиск
UI-Searching: Найдено
UI-Select-Verses-To-Send: Ошибка
UI-Select: Изменить
UI-Send-MMS: Послать MMS
UI-Send-SMS: Послать SMS
UI-Send-Verses: Возврат
UI-Send: Послать
UI-Small: Мелкий
UI-Stop: Просмотреть
UI-Theme-Blue: Тема Солнечный Свет
UI-Theme-Computer: Тема Цветы
UI-Theme-Floral: Тема Природы
UI-Theme-Natural: Тема Синева
UI-Theme-Paper: Тема Компьютер
UI-Theme-Sunshine: Выделить
UI-Theme: Тема Бумага
UI-Themes: Тема
UI-To-Book: Стоп
UI-To: Выделить Стихи Для Отсылки
UI-Verse-Does-Not-Exist: Номер Телефона
UI-View: Идет Поиск