UI-About: O programu
UI-Add-Bookmark: Přidat záložku
UI-All: Všechny
UI-Back: Zpět
UI-Bold: Tučně
UI-Book: Kniha
UI-Bookmarks: Záložky
UI-Books-Of-Moses: Mojžíšovy knihy
UI-Books: Knihy
UI-Cancel: Zrušit
UI-Change: Změnit
UI-Chapter: Kapitola
UI-Delete-Bookmark-Alert: Odstranit vybranou záložku?
UI-Delete-Bookmark: Odstranit záložku
UI-Delete: Odstranit
UI-Error: Chyba
UI-Exit: Konec
UI-Font-Size: Velikost písma
UI-Font-Style: Styl písma
UI-Found: Nalezeno
UI-From-Book: Od knihy
UI-Full-Screen: Celá obrazovka
UI-Gospels: Evangelia
UI-Goto: Jít na
UI-Historical: Historické
UI-History: Historie
UI-Large: Veliké
UI-Loading: Načítá se
UI-Major-Prophets: Velcí proroci
UI-Medium: Střední
UI-Message-Too-Large-To-Be-Sent: Zpráva je k odeslání příliš veliká
UI-Minor-Prophets: Malí proroci
UI-New-Testament: Nový zákon
UI-Of: z
UI-Off: Vyp
UI-OK: OK
UI-Old-Testament: Starý zákon
UI-On: Zap
UI-Other-Letters: Další listy
UI-Pauls-Letters: Pavlovy listy
UI-Phone-Number: Telefonní číslo
UI-Plain: Normálně
UI-Please-Wait: Čakejte, prosím
UI-Poetic: Poetické
UI-Preferences: Nastavení
UI-Results: Výsledky
UI-Reverse-Characters: Opačné znaky
UI-Reverse-Colours: Opačné barvy
UI-Save: Uložit
UI-Search-Results: Výsledky hledání
UI-Search-Text: Hledat text
UI-Search: Hledat
UI-Searching: Hledá se
UI-Select-Verses-To-Send: Vybrat verše a poslat
UI-Select: Vybrat
UI-Send-MMS: Pošli MMS
UI-Send-SMS: Poslat SMS
UI-Send-Verses: Poslat verše
UI-Send: Poslat
UI-Small: Malé
UI-Stop: Stop
UI-Theme-Blue: Modrá
UI-Theme-Computer: Počítač
UI-Theme-Floral: Květiny
UI-Theme-Natural: Příroda
UI-Theme-Paper: Papír
UI-Theme-Sunshine: Slunce
UI-Theme: Téma
UI-Themes: Témata
UI-To-Book: Po knihu
UI-To: do
UI-Verse-Does-Not-Exist: Verše neexistují
UI-View: Pohled
