UI-Goto: Go to
UI-Search: Search
UI-Search-Next: Search Next
UI-Search-Results: Search Results
UI-Set-Range: Choose Range...
UI-Add-Bookmark: Add Bookmark
UI-Bookmarks: Bookmarks
UI-History: History
UI-Send-MMS: Send MMS
UI-Send-SMS: Send SMS
UI-Preferences: Preferences
UI-Key-Settings: Key Settings
UI-About: About
UI-Exit: Exit
UI-Cancel: Cancel
UI-Of: of
UI-Digits: 0123456789
UI-Chapter-Reference-%1: Chapter %1
UI-Assign-Key: Assign Key
UI-Unassign-Key: Unassign Key
UI-Unassigned-Label: (unassigned)
UI-Action-Next-1-Line: Next Line
UI-Action-Next-3-Lines: Next 3 Lines
UI-Action-Next-Book: Next Book
UI-Action-Next-Chapter: Next Chapter
UI-Action-Next-Screen: Next Screen
UI-Action-Next-Verse: Next Verse
UI-Action-Previous-1-Line: Previous Line
UI-Action-Previous-3-Lines: Previous 3 Lines
UI-Action-Previous-Book: Previous Book
UI-Action-Previous-Chapter: Previous Chapter
UI-Action-Previous-Screen: Previous Screen
UI-Action-Previous-Verse: Previous Verse
UI-Stop: Stop
UI-Searching: Searching
UI-Results: Results
UI-Found: Found
UI-Please-Wait: Please wait
UI-Themes: Themes
UI-Theme-Blue: Blue
UI-Theme-Computer: Computer
UI-Theme-Floral: Floral
UI-Theme-Natural: Natural
UI-Theme-Paper: Paper
UI-Theme-Sunshine: Sunshine
UI-Change: Change
UI-Font-Size: Font size
UI-Font-Style: Font style
UI-Full-Screen: Full screen
UI-Red-Letter: Red Letters for words of Jesus
UI-Reverse-Characters: Reverse Characters
UI-Reverse-Colours: Reverse Colours
UI-Save: Save
UI-Select: Select
UI-Theme: Theme
UI-Small: Small
UI-Medium: Medium
UI-Large: Large
UI-Bold: Bold
UI-Plain: Plain
UI-On: On
UI-Off: Off
UI-Search-Text: Search Text
UI-Books: Books
UI-All: All
UI-Define-Range: Set Range...
UI-New-Testament: New Testament
UI-Old-Testament: Old Testament
UI-Gospels: Gospels
UI-Pauls-Letters: Paul's Letters
UI-Other-Letters: Other Letters
UI-Books-Of-Moses: Books of Moses
UI-Historical: Historical
UI-Poetic: Poetic
UI-Major-Prophets: Major Prophets
UI-Minor-Prophets: Minor Prophets
UI-Send-Verses: Send Verses
UI-Select-Verses-To-Send: Select verses to send
UI-Send: Send
UI-To: to
UI-Message-Too-Large-To-Be-Sent: Message too large to be sent
UI-Verse-Does-Not-Exist: Verse does not exist
UI-Phone-Number: Phone Number
UI-Back: Back
UI-Book: Book
UI-Verse: Verse
UI-Chapter: Chapter
UI-View: View
UI-Delete: Delete
UI-Delete-Bookmark: Delete Bookmark
UI-Delete-Bookmark-Alert: Delete the selected bookmark?
UI-Delete-All-Bookmarks-Alert: Delete all bookmarks?
UI-Delete-All: Delete All
UI-Delete-History-Entry: Delete history
UI-Delete-All-History-Entries: Delete all history
UI-Delete-History-Entry-Alert: Delete this history?
UI-Delete-All-History-Entries-Alert: Delete all history?
UI-Error: Error
UI-From-Book: From Book
UI-To-Book: To Book
UI-Loading: Loading
UI-OK: OK