infoText:(c) 2013 SIL International contact: <greg_trihus@sil.org>

dictionaryAbbreviation:ph
numberOfAvailableLanguages:2

indexFileSeparationCharacter:'\t'
searchListFileSeparationCharacter:'\t'
dictionaryFileSeparationCharacter:'\t'
dictionaryGenerationSeparatorCharacter:'\t'

dictionaryGenerationInputCharEncoding:UTF-8
indexCharEncoding:UTF-8
searchListCharEncoding:UTF-8
dictionaryCharEncoding:UTF-8

dictionaryGenerationOmitParFromIndex:true

language1DisplayText:Magindanaon
language1FilePostfix:phi

language1IsSearchable:true
language1GenerateIndex:true
language1HasSeparateDictionaryFile:false

language2DisplayText:English
language2FilePostfix:Eng

language2IsSearchable:true
language2GenerateIndex:true
language2HasSeparateDictionaryFile:false

language1NumberOfContentDeclarations:4
language2NumberOfContentDeclarations:1
language1Content01DisplayText:Word
language1Content01FontColour:0,0,255
language1Content01FontStyle:italic
language1Content01DisplaySelectable:true
language1Content02DisplayText:POS
language1Content02FontColour:0,0,255
language1Content02FontStyle:italic
language1Content02DisplaySelectable:true
language1Content03DisplayText:Example
language1Content03FontColour:0,0,255
language1Content03FontStyle:italic
language1Content03DisplaySelectable:true
language1Content04DisplayText:Translation
language1Content04FontColour:128,128,0
language1Content04FontStyle:plain
language1Content04DisplaySelectable:true

language2Content01DisplayText:Gloss
language2Content01FontColour:128,0,0
language2Content01FontStyle:plain
language2Content01DisplaySelectable:true
