UI-About: O programu
UI-Add-Bookmark: Dodaj zaznamek
UI-All: Vse
UI-Back: Nazaj
UI-Bold: Poudarjena
UI-Book: Knjiga
UI-Bookmarks: Zaznamki
UI-Books: Knjige
UI-Books-Of-Moses: Mojzesove knjige
UI-Cancel: Prekliči
UI-Change: Spremeni
UI-Chapter: Poglavje
UI-Delete: Izbriši
UI-Delete-Bookmark: Izbriši zaznamek
UI-Delete-Bookmark-Alert: Naj izbrišem izbrani zaznamek?
UI-Error: Napaka
UI-Exit: Izhod
UI-Font-Size: Velikost pisave
UI-Font-Style: Tip pisave
UI-Found: Našel
UI-From-Book: Od knjige
UI-Full-Screen: Cel zaslon
UI-Gospels: Evangeliji
UI-Goto: Pojdi na
UI-Historical: Zgodovinske knjige
UI-History: Zgodovina
UI-Large: Velika
UI-Loading: Nalagam
UI-Major-Prophets: Veliki preroki
UI-Medium: Srednja
UI-Message-Too-Large-To-Be-Sent: Sporočilo je preveliko
UI-Minor-Prophets: Mali proroki
UI-New-Testament: Nova zaveza
UI-Of: od
UI-Off: Ne
UI-OK: OK
UI-Old-Testament: Stara zaveza
UI-On: Da
UI-Other-Letters: Ostala pisma
UI-Pauls-Letters: Pavlova pisma
UI-Phone-Number: GSM številka
UI-Plain: Običajna
UI-Please-Wait: Prosim počakaj
UI-Poetic: Pesniške knjige
UI-Preferences: Nastavitve
UI-Results: Rezultati
UI-Reverse-Characters: Obrni smer
UI-Reverse-Colours: Obrni barve
UI-Save: Shrani
UI-Search: Išči
UI-Searching: Iščem
UI-Search-Results: Rezultati iskanja
UI-Search-Text: Iskanje besedila
UI-Select: Izberi
UI-Select-Verses-To-Send: Izberi verze za SMS
UI-Send: Pošlji
UI-Send-MMS: Pošlji MMS
UI-Send-SMS: Pošlji SMS
UI-Send-Verses: Pošlji verz
UI-Small: Majhna
UI-Stop: Ustavi
UI-Theme: Tema
UI-Theme-Blue: Modro
UI-Theme-Computer: Računalnik
UI-Theme-Floral: Cvetje
UI-Theme-Natural: Narava
UI-Theme-Paper: Papir
UI-Themes: Teme
UI-Theme-Sunshine: Sončnica
UI-To: do
UI-To-Book: Do knjige
UI-Verse-Does-Not-Exist: Vrstica ne obstaja
UI-View: Pogled
