UI-About: ስለ
UI-Add-Bookmark: የመጽሐፍ ምልክት ጨምር
UI-All: በሙሉ
UI-Back: መልስ
UI-Bold: ደማቅ
UI-Book: መጽሐፍ
UI-Bookmarks: የመጽሐፍ ምልክቶች
UI-Books-Of-Moses: የሙሴ መጽሐፍት
UI-Books: መጽሐፍት
UI-Cancel: ሰርዝ
UI-Change: ለውጥ
UI-Chapter:  ምዕራፍ
UI-Delete-Bookmark-Alert: የተመረጠ የመጽሐፍ ምልክት አጥፋ?
UI-Delete-Bookmark: የመጽሐፍ ምልክት አጥፋ
UI-Delete: አጥፋ
UI-Error: ስህተት
UI-Exit: ውጣ
UI-Font-Size: የፊደል መጠን
UI-Font-Style: የፊደል ዓይነት
UI-Found: ተገኘ
UI-From-Book: ከመጽሐፍ
UI-Full-Screen: ሙሉ ስክሪን
UI-Gospels: ወንጌሎች
UI-Goto: ወደ ሂድ
UI-Historical: ታሪካዊ መጽሐፍት
UI-History: ታሪክ
UI-Large: ትልቅ
UI-Loading: መጫን
UI-Major-Prophets: ታናናሽ ነቢያት
UI-Medium: መካከለኛ
UI-Message-Too-Large-To-Be-Sent: መልእክቱ ለመላክ በጣም ብዙ ነው
UI-Minor-Prophets: ታናናሽ ነቢያት
UI-New-Testament: አዲስ ኪዳን
UI-Of: የ
UI-Off: ዝጋ
UI-OK: እሺ
UI-Old-Testament: ብሉይ ኪዳን
UI-On: ክፈት
UI-Other-Letters: ሌሎች መልክቶች
UI-Pauls-Letters: የጳውሎስ መልክቶች
UI-Phone-Number: የስልክ ቁጥር
UI-Plain: መደበኛ
UI-Please-Wait: ይጠብቁ
UI-Poetic: የጥበብ መጽሐፍት
UI-Preferences: ምርጫዎች
UI-Results: ውጤቶች
UI-Reverse-Characters: ፊደል ቀይር
UI-Reverse-Colours: ቀለም ቀይር
UI-Save: አስቀምጥ
UI-Search-Results: የፍለጋ ውጤቶች
UI-Search-Text: ክፍል ፈልግ
UI-Search: ፈልግ
UI-Searching: ፍለጋ
UI-Select-Verses-To-Send: ለመላክ ጥቅስ ምረጥ
UI-Select: ምረጥ
UI-Send-MMS: ልዩ ልዩ መልክት ላክ
UI-Send-SMS: አጭር መልክት ላክ
UI-Send-Verses: ጥቅስ ላክ
UI-Send:  ላክ
UI-Small: ትንሽ
UI-Stop: አቁም
UI-Theme-Blue: ሰማያዊ
UI-Theme-Computer: ኮምፒውተር
UI-Theme-Floral: የአበቦች
UI-Theme-Natural: የተፈጥሮ
UI-Theme-Paper: ወረቀት
UI-Theme-Sunshine: ፀሐያማ
UI-Theme: ሐሳብ
UI-Themes: ሐሳቦች
UI-To-Book: ወደ መጽሐፍ
UI-To: ወደ
UI-Verse-Does-Not-Exist: ጥቅሱ የለም
UI-View: ተመልከት