UI-About: Sobre
UI-Add-Bookmark: Incluir marcador
UI-All: Tudo
UI-Back: Voltar
UI-Bold: Negrito
UI-Book: Livro
UI-Bookmarks: Marcadores
UI-Books-Of-Moses: Pentateuco
UI-Books: Livros
UI-Cancel: Cancelar
UI-Change: Alterar
UI-Chapter: Capítulo
UI-Delete-Bookmark-Alert: Excluir marcador?
UI-Delete-Bookmark: Excluir marcador
UI-Delete: Deletar
UI-Error: Erro
UI-Exit: Fechar
UI-Font-Size: Tamanho da fonte
UI-Font-Style: Estilo de fonte
UI-Found: Localizado
UI-From-Book: Do livro
UI-Full-Screen: Tela Cheia
UI-Gospels: Evangelhos
UI-Goto: Abrir
UI-Historical: Históricos
UI-History: Histórico
UI-Large: Grande
UI-Loading: Carregando
UI-Major-Prophets: Profetas maiores
UI-Medium: Média
UI-Message-Too-Large-To-Be-Sent: Mensagem muito grande para ser enviada
UI-Minor-Prophets: Profetas menores
UI-New-Testament: Novo Testamento
UI-Of: de
UI-Off: Não
UI-OK: OK
UI-Old-Testament: Velho Testamento
UI-On: Sim
UI-Other-Letters: Cartas gerais
UI-Pauls-Letters: Cartas de Paulo
UI-Phone-Number: Número do telefone
UI-Plain: Normal
UI-Please-Wait: Aguarde!
UI-Poetic: Poéticos
UI-Preferences: Preferências
UI-Results: Resultados
UI-Reverse-Characters: Caracteres reversos
UI-Reverse-Colours: Cores reversas
UI-Save: Salvar
UI-Search-Results: Resultados busca
UI-Search-Text: Texto da pesquisa
UI-Search: Pesquisar
UI-Searching: Pesquisando
UI-Select-Verses-To-Send: Selecionar versículos para envio
UI-Select: Selecionar
UI-Send-MMS: Enviar MMS
UI-Send-SMS: Enviar SMS
UI-Send-Verses: Enviar versículos
UI-Send: Enviar
UI-Small: Pequena
UI-Stop: Parar
UI-Theme-Blue: Azul
UI-Theme-Computer: Computador
UI-Theme-Floral: Floral
UI-Theme-Natural: Natural
UI-Theme-Paper: Preto e Branco
UI-Theme-Sunshine: Luz do Sol
UI-Theme: Tema
UI-Themes: Temas
UI-To-Book: Ao livro
UI-To: a
UI-Verse-Does-Not-Exist: Versículo não existe!
UI-View: Exibir