UI-Search-Results: खोजको नतिजा 
UI-Historical: ऐतिहासिक
UI-Font-Style: अक्षरको ढाँचा
UI-Bookmarks: पुस्‍तक चिन्हहरु
UI-Theme-Floral: फूलहरु
UI-Theme-Blue: निलो
UI-Font-Size: अक्षरको आकार
UI-Of: को
UI-Books: पुस्‍तकहरु
UI-Off: नराख्‍ने
UI-Theme-Paper: सादा पाना
UI-Gospels: सुसमाचार
UI-Error: गल्ति
UI-On: राख्‍ने
UI-Cancel: रद्द गर्नुस्
UI-Old-Testament: पुरानो करार
UI-Loading: सुरु हुदै छ
UI-Medium: माध्यम
UI-Stop: रोक्‍नुस्
UI-Exit: निकास
UI-Theme-Natural: प्राकृतिक
UI-Reverse-Characters: उल्टो 
UI-Change: परिवर्तन
UI-Select-Verses-To-Send: पद छान, पठाउ
UI-Delete-Bookmark: चिन्ह मेटाउनू
UI-Back: पछि
UI-Send-Verses: पद पठाउ
UI-Delete-Bookmark-Alert: चैन गरिएको चिन्ह मेटाउने ?
UI-Delete: मेटाउनू
UI-View: देखाउ
UI-Send-SMS: SMS पठाउ
UI-From-Book: पुस्‍तकबाट 
UI-Theme-Computer: कम्प्युटर
UI-Plain: सादा
UI-All: सबै
UI-Book: पुस्‍तक
UI-Searching: खोज्दै छ
UI-Search-Text: शब्दको खोजी
UI-Other-Letters: अरु चिठ्ठीहरु
UI-Reverse-Colours: उल्टो रङगहरु
UI-Found: पायो
UI-Select: छान
UI-About: बारेमा
UI-Message-Too-Large-To-Be-Sent: छनौट गरिएको पद धेरै लामो भयो
UI-To-Book: पुस्तकसम्म
UI-Verse-Does-Not-Exist: छनौट पद छैन
UI-Please-Wait: कृपया एक छिन पर्खनुस्
UI-Full-Screen: पूरा स्क्रिन
UI-Bold: गाढा
UI-Poetic: कवितात्मक
UI-Major-Prophets: महत्वपूर्ण अगमवाणिहरु
UI-Send-MMS: MMS पठाउ
UI-Preferences: प्राथमिकता
UI-Pauls-Letters: पत्रुसको चिठ्ठीहरु
UI-Minor-Prophets: सामान्य अगमवाणिहरु
UI-Save: सुरक्षित राख्‍नु
UI-Books-Of-Moses: मोशाका पुस्‍तकहरू
UI-Add-Bookmark: थप पुस्‍तक चिन्ह
UI-Themes: सारहरु
UI-New-Testament: नयाँ करार
UI-Chapter: अध्याय
UI-Phone-Number: फोन नम्बर
UI-History: इतिहास
UI-Small: सानो
UI-Send: पठाउ
UI-Theme: सार
UI-Theme-Sunshine: घमाइलो
UI-Large: ठूलो
UI-OK: हुन्छ
UI-To: सम्म
UI-Goto: जानु
UI-Results: नतिजा
UI-Search: खोजी
