UI-About: Despre
UI-Add-Bookmark: Adauga marcaj
UI-All: Tot
UI-Back: Inapoi
UI-Bold: Ingrosat
UI-Book: Carte
UI-Bookmarks: Marcaje
UI-Books-Of-Moses: Cartile lui Moise
UI-Books: Carti
UI-Cancel: Iesire
UI-Change: Schimba
UI-Chapter: Capitol
UI-Delete-Bookmark-Alert: Avertizare stergere marcaj
UI-Delete-Bookmark: Sterge marcaj
UI-Delete: Sterge
UI-Error: Eroare
UI-Exit: Iesire
UI-Font-Size: Dimensiune caracter
UI-Font-Style: Stitlul caracterului
UI-Found: Gasit
UI-From-Book: De la cartea
UI-Full-Screen: Tot ecranul
UI-Gospels: Evanghelii
UI-Goto: Mergi la
UI-Historical: Carti istorice
UI-History: Istoric
UI-Large: Mare
UI-Loading: Incarcare
UI-Major-Prophets: Profetii mari
UI-Medium: Mediu
UI-Message-Too-Large-To-Be-Sent: Mesaj prea mare de trimis
UI-Minor-Prophets: Profetii mici
UI-New-Testament: Noul Testament
UI-Of: din
UI-Off: Nu
UI-OK: De acord
UI-Old-Testament: Vechiul Testament
UI-On: Da
UI-Other-Letters: Alte epistole
UI-Pauls-Letters: Epistolele lui Pavel
UI-Phone-Number: Numarul de telefon
UI-Plain: Obisnuit
UI-Please-Wait: Va rugam asteptati
UI-Poetic: Carti poetice
UI-Preferences: Preferinte
UI-Results: Rezultate
UI-Reverse-Characters: Caractere reversate
UI-Reverse-Colours: Culori reversate
UI-Save: Salveaza
UI-Search-Results: Rezultatele cautarii
UI-Search-Text: Cauta text
UI-Search: Cauta
UI-Searching: Cautand
UI-Select-Verses-To-Send: Selecteaza versetele
UI-Select: Selecteaza
UI-Send-MMS: Trimite MMS
UI-Send-SMS: Trimite SMS
UI-Send-Verses: Trimite versetele
UI-Send: Trimite
UI-Small: Mic
UI-Stop: Stai
UI-Theme-Blue: Tema albastra
UI-Theme-Computer: Tema computer
UI-Theme-Floral: Tema florala
UI-Theme-Natural: Tema naturala
UI-Theme-Paper: Tema hartie
UI-Theme-Sunshine: Tema rasarit de soare
UI-Theme: Tema
UI-Themes: Teme
UI-To-Book: la cartea
UI-To: La
UI-Verse-Does-Not-Exist: Acest verset nu exista
UI-View: Vezi