UI-About: O programe
UI-Add-Bookmark: Pridať záložku
UI-All: Všetky
UI-Back: Späť
UI-Bold: Tučné
UI-Book: Kniha
UI-Bookmarks: Záložky
UI-Books-Of-Moses: Mojžišove knihy
UI-Books: Knihy
UI-Cancel: Zrušiť
UI-Change: Zmeniť
UI-Chapter: Kapitola
UI-Delete-Bookmark-Alert: Odstrániť vybratú záložku?
UI-Delete-Bookmark: Odstrániť záložku
UI-Delete: Odstrániť
UI-Error: Chyba
UI-Exit: Koniec
UI-Font-Size: Veľkosť písma
UI-Font-Style: Štýl písma
UI-Found: Našlo sa
UI-From-Book: Od knihy
UI-Full-Screen: Celá obrazovka
UI-Gospels: Evanjeliá
UI-Goto: Ísť na
UI-Historical: Historické
UI-History: História
UI-Large: Veľké
UI-Loading: Načíta sa
UI-Major-Prophets: Veľkí proroci
UI-Medium: Stredné
UI-Message-Too-Large-To-Be-Sent: Správa je priveľká na poslanie
UI-Minor-Prophets: Malí proroci
UI-New-Testament: Nový zákon
UI-Of: z
UI-Off: Vyp
UI-OK: OK
UI-Old-Testament: Starý zákon
UI-On: Zap
UI-Other-Letters: Ostatné listy
UI-Pauls-Letters: Pavlove listy
UI-Phone-Number: Telefónne číslo
UI-Plain: Normálne
UI-Please-Wait: Čakajte, prosím
UI-Poetic: Básnické
UI-Preferences: Nastavenia
UI-Results: Výsledky
UI-Reverse-Characters: Opačne znaky
UI-Reverse-Colours: Opačné farby
UI-Save: Uložiť
UI-Search-Results: Výsledky hľadania
UI-Search-Text: Hľadať text
UI-Search: Hľadať
UI-Searching: Hľadá sa
UI-Select-Verses-To-Send: Vybrať verše a poslať
UI-Select: Vybrať
UI-Send-MMS: Pošli MMS
UI-Send-SMS: Poslať SMS
UI-Send-Verses: Poslať verše
UI-Send: Poslať
UI-Small: Malé
UI-Stop: Stop
UI-Theme-Blue: Modrá
UI-Theme-Computer: Počítač
UI-Theme-Floral: Kvety
UI-Theme-Natural: Príroda
UI-Theme-Paper: Papier
UI-Theme-Sunshine: Slnko
UI-Theme: Téma
UI-Themes: Témy
UI-To-Book: Po knihu
UI-To: do
UI-Verse-Does-Not-Exist: Verše neexistujú
UI-View: Pohľad
