UI-Search-Results: Keputusan Carian
UI-Historical: Sejarah
UI-Font-Style: Gaya huruf
UI-Bookmarks: Penanda Buku
UI-Theme-Floral: Bunga
UI-Theme-Blue: Biru
UI-Font-Size: Saiz huruf
UI-Of: daripada
UI-Books: Surah-surah
UI-Off: Tidak
UI-Theme-Paper: Kertas
UI-Gospels: Injil
UI-Error: Kesalahan
UI-On: Ya
UI-Cancel: Batalkan
UI-Old-Testament: Taurat
UI-Loading: Sedang muat
UI-Medium: Sederhana
UI-Stop: Berhenti
UI-Exit: Keluar
UI-Theme-Natural: Semulajadi
UI-Reverse-Characters: Terbalikkan Huruf
UI-Change: Tukar
UI-Select-Verses-To-Send: Pilih ayat untuk dihantar
UI-Delete-Bookmark: Padamkan Penanda Buku
UI-Back: Kembali
UI-Send-Verses: Hantar Ayat
UI-Delete-Bookmark-Alert: Padamkan penanda buku yang sudah dipilih?
UI-Delete: Padamkan
UI-View: Lihat
UI-Send-SMS: Hantar SMS
UI-From-Book: Daripada Surah
UI-Theme-Computer: Komputer
UI-Plain: Biasa
UI-All: Semua
UI-Book: Surah
UI-Searching: Sedang mencari
UI-Search-Text: Cari Teks
UI-Other-Letters: Surat lainnya
UI-Reverse-Colours: Terbalikkan Warna
UI-Found: Ditemui
UI-Select: Pilih
UI-About: Tentang
UI-Message-Too-Large-To-Be-Sent: Pesanan terlalu besar untuk dihantar
UI-To-Book: Kepada SUrah
UI-Verse-Does-Not-Exist: Ayat tidak ditemui
UI-Please-Wait: Sila tunggu
UI-Full-Screen: Skrin sepenuhnya
UI-Bold: Tebal
UI-Poetic: Sajak
UI-Major-Prophets: Nabi-nabi Terutama
UI-Send-MMS: Hantar MMS
UI-Preferences: Pilihan
UI-Pauls-Letters: Surat-surat Paulus
UI-Minor-Prophets: Nabi-nabi lain
UI-Save: Simpan
UI-Books-Of-Moses: Surah-surah Musa
UI-Add-Bookmark: Tambah Penanda Buku
UI-Themes: Tema-tema
UI-New-Testament: Injil
UI-Chapter: Bab
UI-Phone-Number: Nombor Telefon
UI-History: Sejarah
UI-Small: Kecil
UI-Send: Hantar
UI-Theme: Tema
UI-Theme-Sunshine: Matahari
UI-Large: Besar
UI-OK: OK
UI-To: kepada
UI-Goto: Lompat ke
UI-Results: Keputusan
UI-Search: Cari
