UI-About: Ongeveer
UI-Add-Bookmark: Voeg Referentie toe
UI-All: Allen
UI-Back: Rug
UI-Bold: Gewaagd
UI-Book: Boek
UI-Bookmarks: Referenties
UI-Books-Of-Moses: Boeken van Mozes
UI-Books: Boeken
UI-Cancel: Annuleer
UI-Change: Verandering
UI-Chapter: Hoofdstuk
UI-Delete-Bookmark-Alert: Schrap het Alarm van de Referentie
UI-Delete-Bookmark: Schrap Referentie
UI-Delete: Schrap
UI-Error: Fout
UI-Exit: Uitgang
UI-Font-Size: Font Grootte
UI-Font-Style: Font Stijl
UI-Found: Vond
UI-From-Book: Van Boek
UI-Full-Screen: Het volledige Scherm
UI-Gospels: Evangelies
UI-Goto: Ga aan
UI-Historical: Historisch
UI-History: Geschiedenis
UI-Large: Groot
UI-Loading: Lading
UI-Major-Prophets: Belangrijke Prophets
UI-Medium: Middel
UI-Message-Too-Large-To-Be-Sent: Te Groot bericht om worden verzonden
UI-Minor-Prophets: Minder belangrijke Prophets
UI-New-Testament: Nieuw Testament
UI-Of: van
UI-Off: Nr
UI-OK: O.K.
UI-Old-Testament: Oud Testament
UI-On: Ja
UI-Other-Letters: Andere Brieven
UI-Pauls-Letters: De Brieven van Pauls
UI-Phone-Number: Het Aantal van de telefoon
UI-Plain: Duidelijk
UI-Please-Wait: Gelieve te wachten
UI-Poetic: Poetic
UI-Preferences: Voorkeur
UI-Results: Resultaten
UI-Reverse-Characters: Omgekeerde Karakters
UI-Reverse-Colours: Omgekeerde Kleuren
UI-Save: Sparen
UI-Search-Results: De Resultaten van het onderzoek
UI-Search-Text: De Tekst van het onderzoek
UI-Search: Zoek
UI-Searching: Het zoeken
UI-Select-Verses-To-Send: Selecteer Te verzenden Verzen
UI-Select: Selecteer
UI-Send-MMS: Verzend MMS
UI-Send-SMS: Verzend SMS
UI-Send-Verses: Verzend Verzen
UI-Send: Verzend
UI-Small: Klein
UI-Stop: Einde
UI-Theme-Blue: Het Blauw van het thema
UI-Theme-Computer: De Computer van het thema
UI-Theme-Floral: Thema Bloemen
UI-Theme-Natural: Natuurlijk thema
UI-Theme-Paper: Het Document van het thema
UI-Theme-Sunshine: De Zonneschijn van het thema
UI-Theme: Thema
UI-Themes: Thema's
UI-To-Book: Aan Boek
UI-To: Aan
UI-Verse-Does-Not-Exist: Het vers bestaat niet
UI-View: Mening