UI-Search-Results: Результаты Поиска
UI-Historical: Исторические Книги
UI-Font-Style: Стиль Шрифта
UI-Bookmarks: Закладки
UI-Theme-Floral: Тема Цветы
UI-Theme-Blue: Тема Синева
UI-Font-Size: Размер Шрифта
UI-Of: из
UI-Books: Книги 
UI-Theme-Paper: Тема Бумага
UI-Off: Отключить
UI-Gospels: Радостная Весть (Инджиль)
UI-Error: Ошибка
UI-Cancel: Отменить
UI-Old-Testament: Ветхий Завет
UI-On: Включить
UI-Loading: Загрузка
UI-Medium: Средний
UI-Stop: Стоп
UI-Exit: Выход
UI-Theme-Natural: Тема Природы
UI-Reverse-Characters: Обратное Направление Текста
UI-Change: Изменить
UI-Select-Verses-To-Send: Выделить Стихи для отправления
UI-Delete-Bookmark: Стереть Закладку
UI-Send-Verses: Послать Стихи 
UI-Back: Возврат 
UI-Delete-Bookmark-Alert: Внимание! Стереть Закладку?
UI-Delete: Стереть
UI-View: Просмотреть
UI-Send-SMS: Послать SMS
UI-Theme-Computer: Тема Компьютер
UI-From-Book: От Книги
UI-All: Все
UI-Plain: Стандартный
UI-Book: Книга
UI-Searching: Идет Поиск
UI-Search-Text: Поиск Стиха
UI-Other-Letters: Послания Других Посланников
UI-Reverse-Colours: Обратные Цвета 
UI-Select: Выделить
UI-Found: Найдено
UI-About: Информация
UI-To-Book: В Книгу
UI-Message-Too-Large-To-Be-Sent: Ошибка с Отправлением - Слишком Большое Сообщение
UI-Verse-Does-Not-Exist: Такого Стиха Не Существует
UI-Please-Wait: Пожайлуста Ждите
UI-Full-Screen: На Весь Экран
UI-Bold: Полужирный шрифт
UI-Poetic: Поэтические Книги (Зебур)
UI-Send-MMS: Послать MMS
UI-Major-Prophets: Большие Пророки
UI-Preferences: Настройки
UI-Pauls-Letters: Послания Павла
UI-Minor-Prophets: Малые Пророки
UI-Books-Of-Moses: Книги Мусы (Теврат)
UI-Save: Сохранить
UI-Themes: Темы
UI-Add-Bookmark: Закладка
UI-New-Testament: Новый Завет
UI-Chapter: Глава
UI-History: История
UI-Phone-Number: Номер Телефона 
UI-Small: Мелкий
UI-Send: Послать
UI-Theme: Тема
UI-Theme-Sunshine: Солнечный Свет 
UI-Large: Крупный
UI-OK: OK
UI-To:  Для Отсылки
UI-Goto: Перейти На
UI-Search: Поиск
UI-Results: Результаты
