UI-Search-Results: Тапкан аяттар
UI-Historical: Тарыхый Китептер
UI-Font-Style: Арип түрү
UI-Bookmarks: Чөпкаттар
UI-Theme-Floral: Гүлдөр
UI-Theme-Blue: Көк
UI-Font-Size: Арип көлөм
UI-Of: Толук-
UI-Books: Китептер
UI-Off: Өчүрүү
UI-Theme-Paper: Кагаз
UI-Gospels: Инжил
UI-Error: Ката кетти
UI-On: Кошулуу
UI-Cancel: Артка
UI-Old-Testament: Байыркы Келишм
UI-Loading: Жүктеп жатат
UI-Medium: Орточо
UI-Stop: Токтоо
UI-Exit: Чыгуу
UI-Theme-Natural: Жер
UI-Reverse-Characters: Ариптердин иреттин өзгөртүү
UI-Change: Өзгөртүү
UI-Select-Verses-To-Send: Аяттарды тандап жиберүү 
UI-Delete-Bookmark: Чөпкатты жойю
UI-Back: Артка
UI-Send-Verses: Аяттарды жиберүү 
UI-Delete-Bookmark-Alert: Чөпкатты жойоюнбу?
UI-Delete: Жойю
UI-View: Көрүү
UI-Send-SMS: SMSти Жиберүү
UI-From-Book: Китептен
UI-Theme-Computer: Компьютер
UI-Plain: Кадимки текст
UI-All: Баары
UI-Book: Kитеп
UI-Searching: Издеп жатат
UI-Search-Text:  Текстти издөө
UI-Other-Letters: Башка каттар
UI-Reverse-Colours: Түстөрдүн ыраңын алмаштыруу 
UI-Found: Тапкан
UI-Select: Тандоо
UI-About: Маалымат
UI-Message-Too-Large-To-Be-Sent: Ката кетти! Маалыматты жиберүү үчүн өтө чоң!
UI-To-Book: Китепке
UI-Verse-Does-Not-Exist: Мындай аят жок!
UI-Please-Wait: Күтө туруңуз
UI-Bold: Калың арип
UI-Poetic: Акылман китептер
UI-Full-Screen: Толук экранга
UI-Major-Prophets: Чоң пайгамбарлар
UI-Send-MMS: MMS Жиберүү
UI-Preferences: Түзүлүшү
UI-Pauls-Letters: Пабылдын каттары
UI-Minor-Prophets: Кичи пайгамбарлар
UI-Save: Сактоо
UI-Books-Of-Moses: Тоорат 
UI-Add-Bookmark: Чөпкатты кошуу
UI-Themes: Темалар
UI-New-Testament: Жаңы Келишим
UI-Chapter: Бап
UI-Phone-Number: Телефондун Номери
UI-History: Тарых
UI-Small: Кийине
UI-Send: Жибер
UI-Theme: Тема
UI-Theme-Sunshine: Күн
UI-Large: Чоң
UI-OK: Макул
UI-To: Шилтемеге өтүү
UI-Goto: Өтүү
UI-Results: Тапкан аяттар
UI-Search: Издөө
