UI-Search-Results: Agtarylanyň netijeleri
UI-Historical: Taryhy
UI-Font-Style: Harpyň görnüşi
UI-Bookmarks: Bellikler
UI-Theme-Floral: Gülli
UI-Theme-Blue: Gök
UI-Font-Size: Harpyň ululygy
UI-Of: -yň
UI-Books: Kitaplar
UI-Off: Öçürmek
UI-Theme-Paper: Kagyz
UI-Gospels: Hoş Habar(lar)
UI-Error: Ýalňyş 
UI-Old-Testament: Köne Äht
UI-Cancel: Ýatyrma 
UI-On: -da
UI-Loading: Ýüklenilýär
UI-Medium: Ortanjy
UI-Stop: Sakla
UI-Exit: Çykyş 
UI-Theme-Natural: Tebigy
UI-Reverse-Characters: Reverse Characters
UI-Change: Üýtget
UI-Delete-Bookmark: Belligi aýyr(mak)
UI-Select-Verses-To-Send: Ibermek üçin ýazgylary seç
UI-Back: Yza
UI-Send-Verses: Ýazgylary iber
UI-Delete-Bookmark-Alert: Seçilen belligi aýyr; Saýlanylan belligi aýyrmak
UI-Delete:  Aýyr
UI-View: Görnüş
UI-Send-SMS: SMS iber
UI-From-Book: Kitapdan
UI-Theme-Computer: Kompýuter
UI-Plain: dürslük
UI-All: Hemmesi
UI-Book: Kitap
UI-Searching: Agtarýar
UI-Search-Text: Teksti agtar
UI-Other-Letters: Başga hatlar
UI-Reverse-Colours: Reverse Colours
UI-Found: Tapylan
UI-Select: Saýla
UI-About: Barada 
UI-Message-Too-Large-To-Be-Sent: Maglumat ibermek üçin örän uly
UI-To-Book: Kitaba
UI-Verse-Does-Not-Exist:Beýle ýazgy ýokdur
UI-Please-Wait: Haýyş garaşyň
UI-Poetic: Şahyrana
UI-Full-Screen: Giň ekran
UI-Bold: Goýy gara
UI-Send-MMS: MMS iber
UI-Major-Prophets: Uly pygamberler
UI-Preferences: islegiň
UI-Pauls-Letters: Pawlusyň hatlary
UI-Minor-Prophets: Kiçi pygamberler
UI-Books-Of-Moses: Musa pygamberiň Kitaplary
UI-Save: Gorap sakla
UI-New-Testament: Täze Äht
UI-Themes: Mowzuklar
UI-Add-Bookmark: Bellik goý
UI-Chapter: Bap
UI-History: Taryh
UI-Phone-Number: Telfonyň nomeri
UI-Small: Small: Kiçi
UI-Send: Iber
UI-Theme: Mowzuk
UI-Theme-Sunshine: Ýagtylyk
UI-OK: bolýar
UI-Large: Uly
UI-To: -a
UI-Goto: Geç
UI-Search: Agtar
UI-Results: Netijeler
