UI-About: Über
UI-Add-Bookmark: Addieren Sie Bookmark
UI-All: Alle
UI-Back: Rückseite
UI-Bold: Fett
UI-Book: Buch
UI-Bookmarks: Bookmarks
UI-Books-Of-Moses: Bücher Von Mosese
UI-Books: Bücher
UI-Cancel: Annullieren Sie
UI-Change: Änderung
UI-Chapter: Kapitel
UI-Delete-Bookmark-Alert: Löschung-Bookmark-Alarm
UI-Delete-Bookmark: Löschung-Bookmark
UI-Delete: Löschung
UI-Error: Störung
UI-Exit: Ausgang
UI-Font-Size: Schriftkegel-Größe
UI-Font-Style: Schriftkegel-Art
UI-Found: Gefunden
UI-From-Book: Vom Buch
UI-Full-Screen: Voller Schirm
UI-Gospels: Evangelien
UI-Goto: Gehen Sie zu
UI-Historical: Historisch
UI-History: Geschichte
UI-Large: Groß
UI-Loading: Laden
UI-Major-Prophets: Hauptprophete
UI-Medium: Mittel
UI-Message-Too-Large-To-Be-Sent: Anzeige Zu Groß Gesendet werden
UI-Minor-Prophets: Kleine Prophete
UI-New-Testament: Neues Testament
UI-OK: O.K.
UI-Of: von
UI-Off: Nein
UI-Old-Testament: Altes Testament
UI-On: Ja
UI-Other-Letters: Andere Buchstaben
UI-Pauls-Letters: Pauls Buchstaben
UI-Phone-Number: Telefonnummer
UI-Plain: Ebene
UI-Please-Wait: Bitte Wartezeit
UI-Poetic: Poetisch
UI-Preferences: Präferenzen
UI-Results: Resultate
UI-Reverse-Characters: Rückbuchstaben
UI-Reverse-Colours: Rückfarben
UI-Save: Außer
UI-Search-Results: Suchresultate
UI-Search-Text: Suchtext
UI-Search: Suche
UI-Searching: Suchen
UI-Select-Verses-To-Send: Wählen Sie Verse Vor, Um Zu senden
UI-Select: Auserwählt
UI-Send-MMS: Senden Sie MMS
UI-Send-SMS: Senden Sie SMS
UI-Send-Verses: Senden Sie Verse
UI-Send: Senden Sie
UI-Small: Klein
UI-Stop: Anschlag
UI-Theme-Blue: Thema-Blau
UI-Theme-Computer: Thema-Computer
UI-Theme-Floral: Thema Mit Blumen
UI-Theme-Natural: Thema Natürlich
UI-Theme-Paper: Thema-Papier
UI-Theme-Sunshine: Thema-Sonnenschein
UI-Theme: Thema
UI-Themes: Themen
UI-To-Book: Zum Buch
UI-To: Zu
UI-Verse-Does-Not-Exist: Vers Besteht Nicht
UI-View: Ansicht