UI-Search-Results: Ізертлеў нәтийжеси
UI-Historical: Тарийхи китаплар
UI-Font-Style: Хәріплердиң түри
UI-Bookmarks: Бетти белгилеиў
UI-Theme-Floral: Гүллер темасы
UI-Theme-Blue: Аспан көк темасы
UI-Font-Size: Хәріплердиң өлшеми
UI-Of: ниң -и
UI-Books: Китаплар
UI-Off: Өшир
UI-Theme-Paper: Қағаз темасы
UI-Gospels: Хош хабарлар
UI-Error: Қәте
UI-Old-Testament: Ески келисим
UI-Cancel: Хәрекеттен шығыў
UI-On: Қос
UI-Loading: Жүктеліп жатыр
UI-Medium: Орташа
UI-Stop: Тоқтат
UI-Exit: Шық
UI-Theme-Natural: Тәбийғий тема
UI-Reverse-Characters: Хәриплердиң бағыты тескери болсын
UI-Change: Өзгерт
UI-Delete-Bookmark: Бетбелгини өшир
UI-Select-Verses-To-Send: Жиберилетин аятларды ажырат
UI-Back: Артқа (Тескери)     
UI-Send-Verses: Аятларды жібер 
UI-Delete-Bookmark-Alert: Диққат! Бетбелгини өширсем бола ма?
UI-Delete: Өшир
UI-View: Қараў
UI-Send-SMS: SMS жибер
UI-From-Book: Китаптан
UI-Theme-Computer: Компьютерлик темасы 
UI-Plain: Жай мəтин
UI-All: Бәри
UI-Book: Kитап
UI-Searching: Ізлеў жүргизилип атыр
UI-Search-Text:  Мәтін ізде
UI-Other-Letters: Басқа елшилердиң хатлары
UI-Reverse-Colours: Реңлерди алмастырыў
UI-Found: Табылды
UI-Select: Ажырат
UI-About: Мәлимет
UI-Message-Too-Large-To-Be-Sent: Қәте! Жиберетин хабар әптен үлкен!
UI-To-Book: Китапқа
UI-Verse-Does-Not-Exist: Бундай аят жоқ!
UI-Please-Wait: Илтимас, күтіп түриң
UI-Poetic: Қосық китаплар
UI-Full-Screen: Толық экран
UI-Bold: Қалың хәріплер
UI-Send-MMS: MMS жибер
UI-Major-Prophets: Негизги пайғамбардың жазбалары
UI-Preferences: Таңдаыйдар
UI-Pauls-Letters: Пауылдың хатлары
UI-Minor-Prophets: Киши пайғамбарлық жазбалар
UI-Books-Of-Moses: Мусаның кітаплары
UI-Save: Сақла
UI-New-Testament: Жаңа келисим
UI-Themes: Темалар
UI-Add-Bookmark: Бетбелгисин қос
UI-Chapter: Бап
UI-History: Тарийх
UI-Phone-Number: Телефон номері
UI-Small: Кишкентай
UI-Send: Жибер
UI-Theme: Тем
UI-Theme-Sunshine: Күнниң нуры
UI-OK: Мақул
UI-Large: Үлкен
UI-To: Жибериуге
UI-Goto: Өтиў
UI-Search: Ізле
UI-Results: Нәтийжелер
