UI-About: Circa
UI-Add-Bookmark: Aggiunga Il Bookmark
UI-All: Tutti
UI-Back: Parte posteriore
UI-Bold: Grassetto
UI-Book: Libro
UI-Bookmarks: Bookmarks
UI-Books-Of-Moses: Libri Di Moses
UI-Books: Libri
UI-Cancel: Annulli
UI-Change: Cambiamento
UI-Chapter: Capitolo
UI-Delete-Bookmark-Alert: Allarme Del Bookmark Di Cancellazione
UI-Delete-Bookmark: Bookmark Di Cancellazione
UI-Delete: Cancellazione
UI-Error: Errore
UI-Exit: Uscita
UI-Font-Size: Dimensione
UI-Font-Style: Stile
UI-Found: Trovato
UI-From-Book: Dal Libro
UI-Full-Screen: Schermo Pieno
UI-Gospels: Gospels
UI-Goto: Vada a
UI-Historical: Storico
UI-History: Storia
UI-Large: Grande
UI-Loading: Caricamento
UI-Major-Prophets: Prophets Importanti
UI-Medium: Mezzo
UI-Message-Too-Large-To-Be-Sent: Messaggio Troppo Grande Essere trasmesso
UI-Minor-Prophets: Prophets Secondari
UI-New-Testament: Nuovo Testamento
UI-Of: di
UI-Off: No
UI-OK: Approvazione
UI-Old-Testament: Vecchio Testamento
UI-On: Sì
UI-Other-Letters: Altre Lettere
UI-Pauls-Letters: Lettere Di Pauls
UI-Phone-Number: Numero di telefono
UI-Plain: Pianura
UI-Please-Wait: Prego Attesa
UI-Poetic: Poetic
UI-Preferences: Preferenze
UI-Results: Risultati
UI-Reverse-Characters: Caratteri D'inversione
UI-Reverse-Colours: Colori D'inversione
UI-Save: Risparmi
UI-Search-Results: Risultati di Ricerca
UI-Search-Text: Testo Di Ricerca
UI-Search: Ricerca
UI-Searching: Ricerca
UI-Select-Verses-To-Send: Selezioni I Verses Per trasmettere
UI-Select: Prescelto
UI-Send-MMS: Trasmetta MMS
UI-Send-SMS: Trasmetta SMS
UI-Send-Verses: Trasmetta I Verses
UI-Send: Trasmetta
UI-Small: Piccolo
UI-Stop: Arresto
UI-Theme-Blue: Azzurro Di Tema
UI-Theme-Computer: Calcolatore Di Tema
UI-Theme-Floral: Tema Floreale
UI-Theme-Natural: Tema Naturale
UI-Theme-Paper: Carta Da Tema
UI-Theme-Sunshine: Sole Di Tema
UI-Theme: Tema
UI-Themes: Temi
UI-To-Book: Al Libro
UI-To: A
UI-Verse-Does-Not-Exist: Il Verse Non esiste
UI-View: Vista