UI-Search-Results: Агтарыланың нетиҗелери
UI-Historical: Тарыхы
UI-Font-Style: Харпың гөрнүши
UI-Bookmarks: Белликлер
UI-Theme-Floral: Гүлли
UI-Theme-Blue: Гөк
UI-Font-Size: Харпың улулыгы
UI-Of: -ың
UI-Books: Китаплар
UI-Off: Өчүрмек
UI-Theme-Paper: Кагыз
UI-Gospels: Хош Хабар(лар)
UI-Error: Ялңыш 
UI-Old-Testament: Көне Әхт
UI-Cancel: Ятырма 
UI-On: -да
UI-Loading: Юклениләр
UI-Medium: Ортанҗы
UI-Stop: Сакла
UI-Exit: Чыкыш 
UI-Theme-Natural: Тебигы
UI-Reverse-Characters: Reverse Characters
UI-Change: Үйтгет
UI-Delete-Bookmark: Беллиги айыр
UI-Select-Verses-To-Send: Ибермек үчин язгылары сеч
UI-Back: Ыза
UI-Send-Verses: Язгылары ибер
UI-Delete-Bookmark-Alert: Сечилен беллиги айыр
UI-Delete: Айыр
UI-View: Гөрнүш
UI-Send-SMS: SMS ибер
UI-From-Book: Китапдан
UI-Theme-Computer: Компьютер
UI-Plain: дүрслүк
UI-All: Хеммеси
UI-Book: Китап
UI-Searching: Агтаряр
UI-Search-Text: Тексти агтар
UI-Other-Letters: Башга хатлар
UI-Reverse-Colours: Reverse Colours
UI-Found: Тапылан
UI-Select: Сайла
UI-About: Барада
UI-Message-Too-Large-To-Be-Sent: Маглумат ибермек үчин өрән улы
UI-To-Book: Китаба
UI-Verse-Does-Not-Exist:Бейле язгы ёкдур
UI-Please-Wait: Хайыш гарашың
UI-Poetic: Шахырана
UI-Full-Screen: Гиң екран
UI-Bold: Гойы гара
UI-Send-MMS: MMS ибер
UI-Major-Prophets: Улы пыгамберлер
UI-Preferences: ислегиң
UI-Pauls-Letters: Павлусың хатлары
UI-Minor-Prophets: Кичи пыгамберлер
UI-Books-Of-Moses: Муса пыгамбериң Китаплары
UI-Save: Горап сакла
UI-New-Testament: Тәзе Әхт
UI-Themes: Мовзуклар
UI-Add-Bookmark: Беллик гой
UI-Chapter: Бап
UI-History: Тарых
UI-Phone-Number: Телфоның номери
UI-Small: Small: Кичи
UI-Send: Ибер
UI-Theme: Мовзук
UI-Theme-Sunshine: Ягтылык
UI-OK: боляр
UI-Large: Улы
UI-To: -а
UI-Goto: Геч
UI-Search: Агтар
UI-Results: Нетиҗелер
