UI-About: À propos
UI-Add-Bookmark: Ajouter le signet
UI-All: Tous
UI-Back: Dos
UI-Bold: Gras
UI-Book: Livre
UI-Bookmarks: Signets
UI-Books-Of-Moses: Livres de Moïse
UI-Books: Livres
UI-Cancel: Annuler
UI-Change: Changer
UI-Chapter: Chapitre
UI-Delete-Bookmark-Alert: Alerte de suppression de signet 
UI-Delete-Bookmark: Supprimer le signet
UI-Delete: Suppression
UI-Error: Erreur
UI-Exit: Sortir
UI-Font-Size: Taille de police
UI-Font-Style: Style de police
UI-Found: Trouvé
UI-From-Book: Du livre
UI-Full-Screen: Plein écran
UI-Gospels: Evangiles
UI-Goto: Aller à
UI-Historical: Historique
UI-History: Historique
UI-Large: Grande
UI-Loading: Chargement
UI-Major-Prophets: Prophètes principaux
UI-Medium: Moyenne
UI-Message-Too-Large-To-Be-Sent: Message trop grand pour être envoyé
UI-Minor-Prophets: Prophètes mineurs
UI-New-Testament: Nouveau testament
UI-OK: OK
UI-Of: de
UI-Off: Non
UI-Old-Testament: Ancien testament
UI-On: Oui
UI-Other-Letters: Autres lettres
UI-Pauls-Letters: Lettres de Paul
UI-Phone-Number: Numéro de téléphone
UI-Plain: Normal
UI-Please-Wait: Attendez SVP
UI-Poetic: Poétique
UI-Preferences: Préférences
UI-Results: Résultats
UI-Reverse-Characters: Inverser les caractères
UI-Reverse-Colours: Inverser les couleurs
UI-Save: Enregistrer
UI-Search-Results: Résultats de la recherche
UI-Search-Text: Rechercher texte
UI-Search: Recherche
UI-Searching: Recherche en cours
UI-Select-Verses-To-Send: Choisir les versets pour envoi
UI-Select: Sélectionner
UI-Send-MMS: Envoyer MMS
UI-Send-SMS: Envoyer SMS
UI-Send-Verses: Envoyer les versets
UI-Send: Envoyer
UI-Small: Petite
UI-Stop: Arrêt
UI-Theme-Blue: Thème bleu
UI-Theme-Computer: Thème ordinateur
UI-Theme-Floral: Thème floral
UI-Theme-Natural: Thème nature
UI-Theme-Paper: Theme papier
UI-Theme-Sunshine: Thème soleil 
UI-Theme: Thème
UI-Themes: Thèmes
UI-To-Book: Au livre
UI-To: À
UI-Verse-Does-Not-Exist: Le verset n'existe pas
UI-View: Voir