UI-About: Um
UI-Add-Bookmark: Set bókamerki
UI-All: Alt
UI-Back: Aftur
UI-Bold: Feitir
UI-Book: Bók
UI-Bookmarks: Bókamerki
UI-Books-Of-Moses: Mósebøkurnar
UI-Books: Bøkur
UI-Cancel: Avbrót
UI-Change: Broyta
UI-Chapter: Kapittul
UI-Delete-Bookmark-Alert: Strika valda bókmerki?
UI-Delete-Bookmark: Strika bókmerki
UI-Delete: Strika
UI-Error: Feilur
UI-Exit: Far út
UI-Font-Size: Bókstavastødd
UI-Font-Style: Bókstavaslag
UI-Found: Funnið
UI-From-Book: Frá bókini
UI-Full-Screen: Fullur skermur
UI-Gospels: Evangeliini
UI-Goto: Far til
UI-Historical: Søguligar
UI-History: Søga
UI-Large: Stór
UI-Loading: Innlesur
UI-Major-Prophets: Stórir profetar
UI-Medium: Meðal
UI-Message-Too-Large-To-Be-Sent: Bóðini óv stór at senda
UI-Minor-Prophets: Smáir profetar
UI-New-Testament: Nýggja Testamentið
UI-Of: av
UI-Off: Frá
UI-OK: OK
UI-Old-Testament: Gamla Testamentið
UI-On: Til
UI-Other-Letters: Onnur brøv
UI-Pauls-Letters: Brøv Paulusar
UI-Phone-Number: Telefonnummar
UI-Plain: Vanlig
UI-Please-Wait: Bíði við
UI-Poetic: Poetiskt
UI-Preferences: Uppseting
UI-Results: Úrslit
UI-Reverse-Characters: Øvugtir bókstarvir
UI-Reverse-Colours: Øvugtir litir
UI-Save: Goym
UI-Search-Results: Leitiúrslit
UI-Search-Text: Tekstleiting
UI-Search: Leita
UI-Searching: Leitar
UI-Select-Verses-To-Send: Vel vers at senda
UI-Select: Vel
UI-Send-MMS: Send MMS
UI-Send-SMS: Send SMS
UI-Send-Verses: Send Versini
UI-Send: Send
UI-Small: Lítil
UI-Stop: Støðga
UI-Theme-Blue: Blátt
UI-Theme-Computer: Telda
UI-Theme-Floral: Blómur
UI-Theme-Natural: Natúr
UI-Theme-Paper: Papír
UI-Theme-Sunshine: Sólskin
UI-Theme: Tema
UI-Themes: Temu
UI-To-Book: Til bókina
UI-To: til
UI-Verse-Does-Not-Exist: Versið finst ikki
UI-View: Skoða