UI-About: Sobre
UI-Add-Bookmark: Adicione O Bookmark
UI-All: Tudo
UI-Back: Parte traseira
UI-Bold: Bold (realce)
UI-Book: Livro
UI-Bookmarks: Bookmarks
UI-Books-Of-Moses: Livros De Moisés
UI-Books: Livros
UI-Cancel: Cancelar
UI-Change: Mudança
UI-Chapter: Capítulo
UI-Delete-Bookmark-Alert: Apagar Alerta Do Bookmark
UI-Delete-Bookmark: Apagar Bookmark
UI-Delete: Apagar
UI-Error: Erro
UI-Exit: Sair
UI-Font-Size: Tamanho De Pia batismal
UI-Font-Style: Estilo De Pia batismal
UI-Found: Encontrado
UI-From-Book: Do Livro
UI-Full-Screen: Ecran Completo
UI-Gospels: Evangelhos
UI-Goto: Ir Para
UI-Historical: Histórico
UI-History: História
UI-Large: Grande
UI-Loading: A Carregar
UI-Major-Prophets: Profetas Maiores
UI-Medium: Médio
UI-Message-Too-Large-To-Be-Sent: Mensagem Demasiado Grande Para Ser Enviada
UI-Minor-Prophets: Profetas Menores
UI-New-Testament: Novo Testamento
UI-Of: de
UI-Off: Não
UI-OK: APROVAÇÃO
UI-Old-Testament: Antigo Testamento
UI-On: Sim
UI-Other-Letters: Outras Cartas
UI-Pauls-Letters: Cartas de Paulo
UI-Phone-Number: Número De Telefone
UI-Plain: Planície
UI-Please-Wait: Por favor Aguarde
UI-Poetic: Poético
UI-Preferences: Preferências
UI-Results: Resultados
UI-Reverse-Characters: Alterar Caracteres
UI-Reverse-Colours: Alterar Cores
UI-Save: Guardar
UI-Search-Results: Resultados Da Procura
UI-Search-Text: Texto Da Procura
UI-Search: Procurar
UI-Searching: A Procurar
UI-Select-Verses-To-Send: Seleccione Versos Para Enviar
UI-Select: Seleccione
UI-Send-MMS: Enviar MMS
UI-Send-SMS: Enviar SMS
UI-Send-Verses: Enviar Versos
UI-Send: Enviar
UI-Small: Pequeno
UI-Stop: Cancelar
UI-Theme-Blue: Azul
UI-Theme-Computer: Tema do Computador
UI-Theme-Floral: Floral
UI-Theme-Natural: Natural
UI-Theme-Paper: Papel
UI-Theme-Sunshine: Luz do sol
UI-Theme: Tema
UI-Themes: Temas
UI-To-Book: Para O Livro
UI-To: Para
UI-Verse-Does-Not-Exist: O Verso Não existe
UI-View: Vista