UI-About: Faoi
UI-Add-Bookmark: Cruthaigh Leabharmharc
UI-All: An Bíobla ar fad
UI-Back: Ar Ais
UI-Bold: Cló trom
UI-Book: Leabhar
UI-Bookmarks: Leabharmharcanna
UI-Books: Leabhair
UI-Books-Of-Moses: Leabharthaí Mhaoise
UI-Cancel: Cealaigh
UI-Change: Athraigh
UI-Chapter: Caibidil
UI-Delete: Scrios
UI-Delete-Bookmark: Scrios Leabharmharc
UI-Delete-Bookmark-Alert: Scrios an mhír roghnaithe
UI-Error: Earráid
UI-Exit: Scoir
UI-Font-Size: Clómhéid
UI-Font-Style: Stíl an chló
UI-Found: Faighte
UI-From-Book: Ó
UI-Full-Screen: Lánscáileán
UI-Gospels: Na Soiscéil
UI-Goto: Téigh go
UI-Historical: Leabhair stairiúla
UI-History: Stair 
UI-Large: Mór
UI-Loading: Luchtú
UI-Major-Prophets: Mórfháithe
UI-Medium: Meán 
UI-Message-Too-Large-To-Be-Sent: Rómhór le seoladh
UI-Minor-Prophets: Mionfháithe
UI-New-Testament: Tiomna Nua
UI-Of: de
UI-Off: Faic Roghnaithe
UI-OK: OK
UI-Old-Testament: Sean-Tiomna
UI-On: Roghnaithe
UI-Other-Letters: Litreacha eile
UI-Pauls-Letters: Litreacha Phóil
UI-Phone-Number: Uimhir theileafóin
UI-Plain: Cló simplí
UI-Please-Wait: Fan go fóill, le do thoil
UI-Poetic: Leabhair filíochta
UI-Preferences: Sainroghanna 
UI-Results: Torthaí
UI-Reverse-Characters: Malartaigh carachtair
UI-Reverse-Colours: Malartaigh dathanna
UI-Save: Sábháil
UI-Search: Cuardaigh
UI-Searching: Ag cuardach
UI-Search-Results: Torthaí Cuardaigh 
UI-Search-Text: Téacs le lorg
UI-Select: Roghnaigh
UI-Select-Verses-To-Send: Roghnaigh gach rud
UI-Send: Seol
UI-Send-MMS: Seol MMS
UI-Send-SMS: Seol SMS
UI-Send-Verses: Seol véarsaí
UI-Small: Beag
UI-Stop: Stad
UI-Theme: Téama
UI-Theme-Blue: Gorm
UI-Theme-Computer: Ríomhaire
UI-Theme-Floral: Bláthbhreac
UI-Theme-Natural: Nádúrtha
UI-Theme-Paper: Páipéar
UI-Themes: Téamaí
UI-Theme-Sunshine: Dealramh gréine
UI-To: go
UI-To-Book: Go
UI-Verse-Does-Not-Exist: Níl ann don véarsa
UI-View: Amharc
