UI-Search-Results: qidiruv natijalari
UI-Historical: tarixiy kitoblar
UI-Font-Style: shriftning stili
UI-Bookmarks: xatcho`plar
UI-Theme-Floral: Mavzu Gullar
UI-Theme-Blue: Mavzu Ko`k
UI-Font-Size: Shriftning razmeri
UI-Of: ... dan
UI-Books: kitoblar
UI-Off: o`chirish
UI-Theme-Paper: Mavzu Qog`oz
UI-Gospels: xushxabar
UI-Error: Xato
UI-On: Yoqish
UI-Cancel: bekor qilish
UI-Old-Testament: Eski Ahd
UI-Loading: yuklash
UI-Medium: o`rtacha
UI-Stop: To`xtash
UI-Exit: chiqish
UI-Theme-Natural: Mavzu Tabiat
UI-Reverse-Characters: tekstning teskari yo`nalishi
UI-Change: O`zgartirish
UI-Select-Verses-To-Send: yuborish uchun oyatlarni ajratish
UI-Delete-Bookmark: Xatcho`p o`chirilsin
UI-Back: Qaytarish
UI-Send-Verses: Oyatlarni yuborish
UI-Delete-Bookmark-Alert: Diqqat! Xatcho`p o`chirilsinmi?
UI-Delete: o`chirib tashlash
UI-View: Ko`rib chiqish
UI-Send-SMS: SMS yuborish
UI-From-Book: kitobdan
UI-Theme-Computer: Mavzu Kompyuter
UI-Plain: standart
UI-All: Hammasi
UI-Book: kitob
UI-Searching: qidiruv ketmoqda
UI-Search-Text: oyat qidirish
UI-Other-Letters: Boshqa havoriylarning maktublari
UI-Reverse-Colours: teskari ranglar
UI-Found: topildi
UI-Select: ajratish
UI-About: Ma´lumot
UI-Message-Too-Large-To-Be-Sent: Yuborishda xato - xabar juda katta
UI-To-Book: Kitobga
UI-Verse-Does-Not-Exist: Bunday oyat mavjud emas
UI-Please-Wait: iltimos, kuting
UI-Full-Screen: butun ekranga
UI-Bold: yarim quyuq shrift
UI-Poetic: She´riy kitoblar
UI-Major-Prophets: Payg`ambarlarning katta kitoblari
UI-Send-MMS: MMS yuborish
UI-Preferences: moslamalar
UI-Pauls-Letters: Pavlusning maktublari
UI-Minor-Prophets: payg`ambarlarning kichik kitoblari
UI-Save: saqlash
UI-Books-Of-Moses: Muso kitoblari
UI-Add-Bookmark: Xatcho`p
UI-Themes: Mavzular
UI-New-Testament: Yangi Ahd
UI-Chapter: bob
UI-Phone-Number: telefon raqami
UI-History: tarix
UI-Small: Mayda
UI-Send: yuborish
UI-Theme: Mavzu
UI-Theme-Sunshine: Mavzu Quyosh Nuri
UI-Large: katta
UI-OK: Xo`p
UI-To: Yuborishga
UI-Goto: ...ga o`tish
UI-Results: natijalar
UI-Search: qidiruv
