UI-Search-Results: Zawn Hmuhte
UI-Historical: Chanchin Ziahna
UI-Font-Style: Hawrawp zia
UI-Bookmarks: Chhinchhiahte
UI-Theme-Floral: Pangpar
UI-Theme-Blue: Pawl
UI-Font-Size: Hawrawp lenzawng
UI-Of: of
UI-Books: Lehkhabute
UI-Off: Duh lo
UI-Theme-Paper: Lehkha
UI-Gospels: Chanchintha
UI-Error: Dik lo
UI-On: Duh
UI-Cancel: Sutna
UI-Old-Testament: Thuthlung Hlui
UI-Loading: Inhawng mek
UI-Medium: Pangngai
UI-Stop: Tihtawpna
UI-Exit: Chhuahna
UI-Theme-Natural: Khuarel
UI-Reverse-Characters: Hawrawp thlakthlengna
UI-Change: Thlak rawh
UI-Select-Verses-To-Send: Thawn tur chang thlanna
UI-Delete-Bookmark: Chhinchhiah Paihna
UI-Back: Kirna
UI-Send-Verses: Chang Thawnna
UI-Delete-Bookmark-Alert: I paih duh maw?
UI-Delete: Paih rawh
UI-View: En rawh
UI-Send-SMS: SMS Thawnna
UI-From-Book: From Book
UI-Theme-Computer: Khawlthluaknei
UI-Plain: Pangngai
UI-All: A vaiin
UI-Book: Lehkhabu
UI-Searching: Zawng mek
UI-Search-Text: Thumal Zawn Tur
UI-Other-Letters: Lehkhathawn Dangte
UI-Reverse-Colours: Rawng thlakthlengna
UI-Found: Hmuh zat
UI-Select: Thlang rawh
UI-About: Keimahni
UI-Message-Too-Large-To-Be-Sent: Thu thawn tur a lian lutuk
UI-To-Book: To Book
UI-Verse-Does-Not-Exist: Hemi chang hi a awm lo
UI-Please-Wait: Lo nghak lawk
UI-Full-Screen: Hmai pum
UI-Bold: Hraw
UI-Poetic: Hlate
UI-Major-Prophets: Zawlnei Liante
UI-Send-MMS: MMS Thawnna
UI-Preferences: Duhthlanna
UI-Pauls-Letters: Paula Lehkhathawnte
UI-Minor-Prophets: Zawlnei Tete
UI-Save: Save
UI-Books-Of-Moses: Mosia Lehkhabute
UI-Add-Bookmark: Chhinchhiah Belhna
UI-Themes: Rawngte
UI-New-Testament: Thuthlung Thar
UI-Chapter: Bung
UI-Phone-Number: Phone Nambar
UI-History: En tawhna
UI-Small: Te
UI-Send: Thawn rawh
UI-Theme: Rawng
UI-Theme-Sunshine: Ni eng
UI-Large: Lian
UI-OK: Aw le
UI-To: tanga
UI-Goto: Chang thlanna
UI-Results: Zawn Hmuhte
UI-Search: Zawnawlna
