UI-About: Erről
UI-Add-Bookmark: Könyvjelzőt hozzáad
UI-All: Egész
UI-Back: Vissza
UI-Bold: Vastag
UI-Book: Könyv
UI-Bookmarks: Könyvjelzők
UI-Books-Of-Moses: Mózes könyvei
UI-Books: Könyvek
UI-Cancel: Kilépés
UI-Change: Változtatás
UI-Chapter: Fejezet
UI-Delete-Bookmark-Alert: Figyelem könyvjelzőt töröl
UI-Delete-Bookmark: Könyvjelzőt töröl
UI-Delete: Törlés
UI-Error: Hiba
UI-Exit: Kilépés
UI-Font-Size: Betűméret
UI-Font-Style: Betűtípus
UI-Found: Találat
UI-From-Book: Könyvtől
UI-Full-Screen: Teljes kijelző
UI-Gospels: Evangéliumok
UI-Goto: Ugrás
UI-Historical: Történelmi könyvek
UI-History: Történelem
UI-Large: Nagy
UI-Loading: Töltés
UI-Major-Prophets: Nagy próféták
UI-Medium: Közepes
UI-Message-Too-Large-To-Be-Sent: Küldéshez túl nagy az üzenet
UI-Minor-Prophets: Kis próféták
UI-New-Testament: Új Testamentum
UI-OK: OK
UI-Off: Nem
UI-Old-Testament: Ó-Testamentum
UI-On: Igen
UI-Other-Letters: Más levelek
UI-Pauls-Letters: Pál levelei
UI-Phone-Number: Telefonszám
UI-Plain: Normál
UI-Please-Wait: Kérem várjon
UI-Poetic: Költészeti könyvek
UI-Preferences: Kedvencek
UI-Results: Eredmények
UI-Reverse-Characters: Fordított betűk
UI-Reverse-Colours: Fordított színek
UI-Save: Mentés
UI-Search-Results: Találat
UI-Search-Text: Szöveg keresés
UI-Search: Keresés
UI-Searching: Keresés
UI-Select-Verses-To-Send: Válassz szövegeket
UI-Select: Választás
UI-Send-SMS: Üzenet küldés
UI-Send-Verses: Szövegek küldése
UI-Send: Küld
UI-Small: Kicsi
UI-Stop: Állj
UI-Theme-Blue: Kék téma
UI-Theme-Computer: Komputer téma
UI-Theme-Floral: Virágmintás téma 
UI-Theme-Natural: Természetes téma
UI-Theme-Paper: Papír téma
UI-Theme-Sunshine: Napfelkelte
UI-Theme: Téma
UI-Themes: Témák
UI-To-Book: Könyvig
UI-To: Ide
UI-Verse-Does-Not-Exist: Ez a szöveg nem létezik
UI-View: Megnéz