UI-About: について ( "About A" should be translated into "Aについて" )
UI-Add-Bookmark: ブックマークに追加する
UI-All: すべて ( noun. / すべての adjective. )
UI-Back: 戻る
UI-Bold: ボールド ( or 太字 )
UI-Book: 書
UI-Bookmarks: ブックマーク
UI-Books: 書
UI-Books-Of-Moses: モーセの書 ( or モーセ五書 i.e. Collection of Genesis Exodus Leviticus Numbers Deuteronomy )
UI-Cancel: 取消 ( noun. / 取り消す verb. )
UI-Change: 変更 ( noun. / 変更する verb. )
UI-Chapter: 章
UI-Delete: 削除 ( or 削除する )
UI-Delete-Bookmark: ブックマークを削除する
UI-Delete-Bookmark-Alert: 選択されたブックマークを削除しますか?
UI-Error: エラー
UI-Exit: 終了
UI-Font-Size: フォントサイズ
UI-Font-Style: フォントスタイル ( or simply スタイル )
UI-Found: 見つかりました
UI-From-Book: 書から
UI-Full-Screen: フルスクリーン
UI-Gospels: 福音書
UI-Goto: 行く ( or 進む ) ( "Go to A" should be translated into "A に行く" or "A に進む" )
UI-Historical: 歴史書
UI-History: 歴史
UI-Large: 大
UI-Loading: ロード中
UI-Major-Prophets: 大預言 or 大預言書
UI-Medium: 中
UI-Message-Too-Large-To-Be-Sent: メッセージが大きすぎて送れません
UI-Minor-Prophets: 小預言 or 小預言書
UI-New-Testament: 新約聖書 ( or 新約 )
UI-Of: の
UI-Off: オフ (off)
UI-OK: OK
UI-Old-Testament: 旧約聖書 ( or 旧約 )
UI-On: オン (on)
UI-Other-Letters: その他の手紙
UI-Pauls-Letters: パウロの手紙
UI-Phone-Number: 電話番号
UI-Plain: 通常
UI-Please-Wait: お待ちください
UI-Poetic: 詩歌
UI-Preferences: 好み
UI-Results: 結果
UI-Reverse-Characters: 文字の反転
UI-Reverse-Colours: 色の反転
UI-Save: 保存 ( noun. / 保存する verb. )
UI-Search: 検索 ( noun. / 検索する verb. )
UI-Search-Results: 検索結果
UI-Search-Text: 検索テキスト
UI-Searching: 検索中
UI-Select: 選択 ( noun. / 選択する verb. )
UI-Select-Verses-To-Send: 送る句を選択する。
UI-Send: 送る
UI-Send-MMS: MMSを送る
UI-Send-SMS: SMSを送る
UI-Send-Verses: 句を送る
UI-Small: 小
UI-Stop: 停止
UI-Theme: テーマ
UI-Theme-Blue: 青 ( noun. 青い adjective. )
UI-Theme-Computer: コンピュータ
UI-Theme-Floral: 花飾りの
UI-Theme-Natural: 自然な
UI-Theme-Paper: 紙 ( noun. 紙の adjective. )
UI-Theme-Sunshine: 日の光
UI-Themes: テーマ
UI-To: へ ( or に ) ( To translate "Back to A", the order of words is "A に戻る" . )
UI-To-Book: 書まで  ( From book A to book B should translated to 書A から 書B まで or A書から B書まで or simply A から B まで )
UI-Verse-Does-Not-Exist: 句がありません
UI-View: 見る