UI-About: Despre
UI-Add-Bookmark: Adauga semn carte
UI-All: Toate
UI-Back: Revenire
UI-Bold: Ingrosat
UI-Book: Carte
UI-Bookmarks: Semne de carte
UI-Books-Of-Moses: Cartile lui Moise
UI-Books: Carti
UI-Cancel: Anuleaza
UI-Change: Schimba
UI-Chapter: Capitol
UI-Delete-Bookmark-Alert: Sterge semnul de carte?
UI-Delete-Bookmark: Sterge semn de carte
UI-Delete: Sterge
UI-Error: Eroare
UI-Exit: Iesire
UI-Font-Size: Marimea scrisului
UI-Font-Style: Stilul scrisului
UI-Found: Gasit
UI-From-Book: Din cartea
UI-Full-Screen: Pe tot ecranul
UI-Gospels: Evanghelii
UI-Goto: Dute la
UI-Historical: Istorice
UI-History: Jurnal
UI-Large: Mare
UI-Loading: Incarca
UI-Major-Prophets: Profetii mari
UI-Medium: Medium
UI-Message-Too-Large-To-Be-Sent: Mesagjul este prea mare
UI-Minor-Prophets: Profeti mici
UI-New-Testament: Noul Testament
UI-Of: al
UI-Off: Off
UI-OK: OK
UI-Old-Testament: Vechiul Testament
UI-On: On
UI-Other-Letters: Alte epistole
UI-Pauls-Letters: Epistolele lui Pavel
UI-Phone-Number: Numarul de telefon
UI-Plain: Pagina
UI-Please-Wait: Te rog asteapta
UI-Poetic: Poetic
UI-Preferences: Preferinte
UI-Results: Rezultat
UI-Reverse-Characters: Inverseaza caracterele
UI-Reverse-Colours: Inverseaza culorile
UI-Save: Salveaza
UI-Search-Results: Rezultatul cautari
UI-Search-Text: Cauta text
UI-Search: Cauta
UI-Searching: Cauta
UI-Select-Verses-To-Send: Alege versetul de trimis
UI-Select: Selecteaza
UI-Send-MMS: Trimite MMS
UI-Send-SMS: Trimite SMS
UI-Send-Verses: Trimite versete 
UI-Send: Trimite
UI-Small: Mic
UI-Stop: Stop
UI-Theme-Blue: Albastru
UI-Theme-Computer: Computer
UI-Theme-Floral: Floral
UI-Theme-Natural: Natural
UI-Theme-Paper: Hartie
UI-Theme-Sunshine: Galben
UI-Theme: Tema aspect
UI-Themes: Aspect
UI-To-Book: La cartea
UI-To: la
UI-Verse-Does-Not-Exist: Versetul nu exista
UI-View: Vizualizare