UI-About: អំពី
UI-Add-Bookmark: បន្ថែមចំណាំ
UI-All: ទាំងអស់ 
UI-Back: ថយក្រោយ
UI-Bold: ពុម្ពអក្សរដិត 
UI-Book: កណ្ឌគម្ពីរ
UI-Bookmarks: ចំណាំ
UI-Books: កណ្ឌគម្ពីរផ្សេងៗ
UI-Books-Of-Moses: កណ្ឌគម្ពីររបស់លោកម៉ូសេ 
UI-Cancel: បោះបង់ 
UI-Change: ប្ដូរ
UI-Chapter: ជំពូក
UI-Delete: លុប 
UI-Delete-Bookmark: លុបចំណាំ
UI-Delete-Bookmark-Alert: លុបចំណាំដែលបានជ្រើស
UI-Error: កំហុស
UI-Exit: ចេញ
UI-Font-Size: ទំហំពុម្ពអក្សរ
UI-Font-Style: រចនាបទពុម្ពអក្សរ
UI-Found: ឃើញ
UI-From-Book: ចាប់ពីកណ្ឌគម្ពីរ
UI-Full-Screen: ពេញអេក្រង់ 
UI-Gospels: ក័ណ្ឌគម្ពីរដំណឹងល្អ 
UI-Goto: ឆ្ពោះទៅ 
UI-Historical: កណ្ឌគម្ពីរប្រវត្ដិសាស្រ្ដ
UI-History: ប្រវត្ដិ 
UI-Large: អក្សរពុម្ពធំ
UI-Loading: កំពុងផ្ទុក 
UI-Major-Prophets: កណ្ឌគម្ពីរអ្នកនាំព្រះបន្ទូលកំរិតធំ
UI-Medium: អក្សរពុម្ពមធ្យម
UI-Message-Too-Large-To-Be-Sent: សារដែលផ្ញើធំពេក
UI-Minor-Prophets: កណ្ឌគម្ពីរអ្នកនាំព្រះបន្ទូលកំរិតតូច
UI-New-Testament: ព្រះគម្ពីរសញ្ញាថ្មី
UI-Of: របស់ 
UI-Off: បិទ 
UI-OK: យល់ព្រម
UI-Old-Testament: ព្រះគម្ពីរសញ្ញាចាស់ 
UI-On: បើក
UI-Other-Letters: សំបុត្រផ្សេងៗ
UI-Pauls-Letters: សំបុត្ររបស់លោកប៉ូល
UI-Phone-Number: លេខទូរស័ព្ទ 
UI-Plain: ពុម្ពអក្សរធម្មតា 
UI-Please-Wait: សូមរង់ចាំ
UI-Poetic: កណ្ឌគម្ពីរកំណាព្យ
UI-Preferences: ចំណង់ចំណូលចិត្ដ
UI-Results: លទ្ធផល
UI-Reverse-Characters: អក្សរបញ្រ្ចាស
UI-Reverse-Colours: ពណ៌បញ្រាស
UI-Save: រក្សាទុក
UI-Search: ស្វែងរក
UI-Searching: កំពុងស្វែងរក 
UI-Search-Results: លទ្ធផលស្វែងរក
UI-Search-Text: ស្វែងរកអត្ថបទ 
UI-Select: ជ្រើស
UI-Select-Verses-To-Send: ជ្រើសខព្រះគម្ពីរដើម្បីផ្ញើ
UI-Send: ផ្ញើ
UI-Send-MMS: ផ្ញើសាររូបភាព
UI-Send-SMS: ផ្ញើសារ
UI-Send-Verses: ផ្ញើខព្រះគម្ពីរ
UI-Small: អក្សរពុម្ពតូច
UI-Stop: ឈប់ 
UI-Theme: ស្បែក
UI-Theme-Blue: ពណ៌ខៀវ
UI-Theme-Computer: កុំព្យូទ័រ
UI-Theme-Floral: រូបផ្កា
UI-Theme-Natural: ធម្មជាតិ
UI-Theme-Paper: ទម្រង់ក្រកដាស
UI-Themes: ស្បែកផ្សេងៗ 
UI-Theme-Sunshine: ពន្លឺថ្ងៃ
UI-To: ទៅ
UI-To-Book: ទៅដល់កណ្ឌគម្ពីរ
UI-Verse-Does-Not-Exist: មិនមានខព្រះគម្ពីរ
UI-View: មើល
